<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Comment</title>
  </head>
  <body>
  <div id="story-app">

  </div>
  <script src="vendors/react.js"></script>
  <script src="vendors/react-dom.js"></script>
  <script src="vendors/babel.js"></script>
  <script type="text/babel" src="components.js"></script>
  </body>
</html>
